
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>数字 · 卷卷的个人博客</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Re">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="6symbol.html" />
    
    
    <link rel="prev" href="4boolean.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    前端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    CSS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" >
            
                <span>
            
                    
                    CSS世界
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../../CSS/1CSS世界/CSS世界观.html">
            
                <a href="../../CSS/1CSS世界/CSS世界观.html">
            
                    
                    CSS世界观
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="../../CSS/1CSS世界/流.html">
            
                <a href="../../CSS/1CSS世界/流.html">
            
                    
                    流
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" >
            
                <span>
            
                    
                    盒模型
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="../../CSS/2盒模型/1重新认识盒模型.html">
            
                <a href="../../CSS/2盒模型/1重新认识盒模型.html">
            
                    
                    重新认识盒模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="../../CSS/2盒模型/2width.html">
            
                <a href="../../CSS/2盒模型/2width.html">
            
                    
                    width
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.3" data-path="../../CSS/2盒模型/3height.html">
            
                <a href="../../CSS/2盒模型/3height.html">
            
                    
                    height
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.4" data-path="../../CSS/2盒模型/4content.html">
            
                <a href="../../CSS/2盒模型/4content.html">
            
                    
                    content
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.5" data-path="../../CSS/2盒模型/5padding.html">
            
                <a href="../../CSS/2盒模型/5padding.html">
            
                    
                    padding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.6" data-path="../../CSS/2盒模型/6border.html">
            
                <a href="../../CSS/2盒模型/6border.html">
            
                    
                    border
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.7" data-path="../../CSS/2盒模型/7margin.html">
            
                <a href="../../CSS/2盒模型/7margin.html">
            
                    
                    margin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" >
            
                <span>
            
                    
                    流
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.3.1" data-path="../../CSS/3流/内联元素.html">
            
                <a href="../../CSS/3流/内联元素.html">
            
                    
                    内联元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.2" data-path="../../CSS/3流/定位.html">
            
                <a href="../../CSS/3流/定位.html">
            
                    
                    定位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.3" data-path="../../CSS/3流/层叠.html">
            
                <a href="../../CSS/3流/层叠.html">
            
                    
                    层叠
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.4" data-path="../../CSS/3流/破坏流.html">
            
                <a href="../../CSS/3流/破坏流.html">
            
                    
                    破坏流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.5" data-path="../../CSS/3流/重新认识bolck和inline-block.html">
            
                <a href="../../CSS/3流/重新认识bolck和inline-block.html">
            
                    
                    重新认识bolck和inline-block
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" >
            
                <span>
            
                    
                    选择器
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.4.1" data-path="../../CSS/4选择器/first-child、last-child误解.html">
            
                <a href="../../CSS/4选择器/first-child、last-child误解.html">
            
                    
                    first-child、last-child误解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.2" data-path="../../CSS/4选择器/选择器整理.html">
            
                <a href="../../CSS/4选择器/选择器整理.html">
            
                    
                    选择器整理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" >
            
                <span>
            
                    
                    常见布局
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.5.1" data-path="../../CSS/5常见布局/CSS居中方案.html">
            
                <a href="../../CSS/5常见布局/CSS居中方案.html">
            
                    
                    CSS居中方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5.2" data-path="../../CSS/5常见布局/flex.html">
            
                <a href="../../CSS/5常见布局/flex.html">
            
                    
                    flex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5.3" data-path="../../CSS/5常见布局/三栏布局常见方案.html">
            
                <a href="../../CSS/5常见布局/三栏布局常见方案.html">
            
                    
                    三栏布局常见方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5.4" data-path="../../CSS/5常见布局/两栏布局.html">
            
                <a href="../../CSS/5常见布局/两栏布局.html">
            
                    
                    两栏布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5.5" data-path="../../CSS/5常见布局/单栏布局.html">
            
                <a href="../../CSS/5常见布局/单栏布局.html">
            
                    
                    单栏布局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" >
            
                <span>
            
                    
                    文本
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.6.1" data-path="../../CSS/6文本/文本.html">
            
                <a href="../../CSS/6文本/文本.html">
            
                    
                    文本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" >
            
                <span>
            
                    
                    装饰与美化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.7.1" data-path="../../CSS/7装饰与美化/元素的显示与隐藏.html">
            
                <a href="../../CSS/7装饰与美化/元素的显示与隐藏.html">
            
                    
                    元素的显示与隐藏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7.2" data-path="../../CSS/7装饰与美化/装饰与美化.html">
            
                <a href="../../CSS/7装饰与美化/装饰与美化.html">
            
                    
                    装饰与美化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" >
            
                <span>
            
                    
                    遇到的问题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.8.1" data-path="../../CSS/遇到的问题/内联元素并列.html">
            
                <a href="../../CSS/遇到的问题/内联元素并列.html">
            
                    
                    内联元素并列
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" >
            
                <span>
            
                    
                    撰写中
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.9.1" data-path="../../CSS/n/box-sizing.html">
            
                <a href="../../CSS/n/box-sizing.html">
            
                    
                    box-sizing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9.2" data-path="../../CSS/n/css.html">
            
                <a href="../../CSS/n/css.html">
            
                    
                    css
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9.3" data-path="../../CSS/n/css3特性概览.html">
            
                <a href="../../CSS/n/css3特性概览.html">
            
                    
                    css3特性概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9.4" data-path="../../CSS/n/css世界学习笔记.html">
            
                <a href="../../CSS/n/css世界学习笔记.html">
            
                    
                    css世界学习笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9.5" data-path="../../CSS/n/CSS盒模型.html">
            
                <a href="../../CSS/n/CSS盒模型.html">
            
                    
                    CSS盒模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9.6" data-path="../../CSS/n/first-child、last-child误解.html">
            
                <a href="../../CSS/n/first-child、last-child误解.html">
            
                    
                    first-child、last-child误解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9.7" data-path="../../CSS/n/flex.html">
            
                <a href="../../CSS/n/flex.html">
            
                    
                    flex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9.8" data-path="../../CSS/n/内联元素垂直居中.html">
            
                <a href="../../CSS/n/内联元素垂直居中.html">
            
                    
                    内联元素垂直居中
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    深入JS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" >
            
                <span>
            
                    
                    类型
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1.1" data-path="1开篇.html">
            
                <a href="1开篇.html">
            
                    
                    开篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.2" data-path="2undefined.html">
            
                <a href="2undefined.html">
            
                    
                    undefined
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.3" data-path="3null.html">
            
                <a href="3null.html">
            
                    
                    null
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.4" data-path="4boolean.html">
            
                <a href="4boolean.html">
            
                    
                    boolean
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2.1.5" data-path="5数字.html">
            
                <a href="5数字.html">
            
                    
                    数字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.6" data-path="6symbol.html">
            
                <a href="6symbol.html">
            
                    
                    symbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.7" data-path="7对象.html">
            
                <a href="7对象.html">
            
                    
                    对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.8" data-path="8字符串.html">
            
                <a href="8字符串.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" >
            
                <span>
            
                    
                    类型转换
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.2.1" data-path="../2类型转换/显式强制转换.html">
            
                <a href="../2类型转换/显式强制转换.html">
            
                    
                    显式强制转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.2" data-path="../2类型转换/隐式强制转换.html">
            
                <a href="../2类型转换/隐式强制转换.html">
            
                    
                    隐式强制转换
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" >
            
                <span>
            
                    
                    环境
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.3.1" data-path="../3环境/环境.html">
            
                <a href="../3环境/环境.html">
            
                    
                    环境
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" >
            
                <span>
            
                    
                    语法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.4.1" data-path="../4语法/语法.html">
            
                <a href="../4语法/语法.html">
            
                    
                    语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4.2" data-path="../4语法/赋值表达式.html">
            
                <a href="../4语法/赋值表达式.html">
            
                    
                    赋值表达式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" >
            
                <span>
            
                    
                    变量
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.5.1" data-path="../5变量/变量声明.html">
            
                <a href="../5变量/变量声明.html">
            
                    
                    变量声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.2" data-path="../5变量/变量提升.html">
            
                <a href="../5变量/变量提升.html">
            
                    
                    变量提升
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" >
            
                <span>
            
                    
                    作用域
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.6.1" data-path="../6作用域/VO.html">
            
                <a href="../6作用域/VO.html">
            
                    
                    VO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6.2" data-path="../6作用域/作用域.html">
            
                <a href="../6作用域/作用域.html">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" >
            
                <span>
            
                    
                    类
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.7.1" data-path="../7类/1对象创建.html">
            
                <a href="../7类/1对象创建.html">
            
                    
                    对象创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7.2" data-path="../7类/2ES6类原理.html">
            
                <a href="../7类/2ES6类原理.html">
            
                    
                    ES6类原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7.3" data-path="../7类/3类继承.html">
            
                <a href="../7类/3类继承.html">
            
                    
                    类继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7.4" data-path="../7类/4ES6类继承.html">
            
                <a href="../7类/4ES6类继承.html">
            
                    
                    ES6类继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7.5" data-path="../7类/5类族检测、原型检测.html">
            
                <a href="../7类/5类族检测、原型检测.html">
            
                    
                    类族检测、原型检测
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" >
            
                <span>
            
                    
                    撰写中
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.8.1" data-path="../n/instanceof.html">
            
                <a href="../n/instanceof.html">
            
                    
                    instanceof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8.2" data-path="../n/promise.html">
            
                <a href="../n/promise.html">
            
                    
                    promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8.3" data-path="../n/拷贝.html">
            
                <a href="../n/拷贝.html">
            
                    
                    拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8.4" data-path="../n/深入js系列-作用域.html">
            
                <a href="../n/深入js系列-作用域.html">
            
                    
                    深入js系列-作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8.5" data-path="../n/深入js系列-原型链.html">
            
                <a href="../n/深入js系列-原型链.html">
            
                    
                    深入js系列-原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8.6" data-path="../n/深入js系列-错误.html">
            
                <a href="../n/深入js系列-错误.html">
            
                    
                    深入js系列-错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8.7" data-path="../n/聊聊this.html">
            
                <a href="../n/聊聊this.html">
            
                    
                    聊聊this
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../目前看过的书单.html">
            
                <a href="../../目前看过的书单.html">
            
                    
                    目前看过的书单
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >数字</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x5F00;&#x5934;">&#x5F00;&#x5934;</h3>
<p>js&#x6570;&#x5B57;<strong>&#x6CA1;&#x6709;&#x660E;&#x786E;&#x533A;&#x5206;&#x6D6E;&#x70B9;&#x6570;&#x548C;&#x6574;&#x6570;&#x7C7B;&#x578B;</strong>&#xFF0C;&#x7EDF;&#x4E00;&#x7528;number&#x7C7B;&#x578B;&#x8868;&#x793A;&#x3002;</p>
<h4 id="ieee-754-&#x7ECF;&#x5178;&#x95EE;&#x9898;">IEEE 754 &#x7ECF;&#x5178;&#x95EE;&#x9898;</h4>
<h5 id="&#x539F;&#x56E0;">&#x539F;&#x56E0;</h5>
<p>number &#x57FA;&#x4E8E;IEEE 754&#x6807;&#x51C6;&#x5B9E;&#x73B0; js&#x91C7;&#x7528;&#x7684;&#x662F;&#x53CC;&#x7CBE;&#x5EA6;(64&#x4F4D;&#x4E8C;&#x8FDB;&#x5236;)</p>
<p>&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;IEEE 754&#x6807;&#x51C6;&#x5B9E;&#x73B0;&#x90FD;&#x6709;&#x4F1A;&#x6709;&#x7684;&#x7ECF;&#x5178;&#x95EE;&#x9898;</p>
<pre><code class="lang-js"><span class="hljs-number">0.1</span> + <span class="hljs-number">0.2</span> === <span class="hljs-number">0.3</span> <span class="hljs-comment">//false</span>
<span class="hljs-comment">// &#x539F;&#x56E0;&#x662F; 0.1 0.2 &#x4E0D;&#x7CBE;&#x786E;&#xFF0C;&#x76F8;&#x52A0;&#x4E0D;&#x7B49;&#x4E8E;0.3 &#x800C;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#x4F3C;0.30000000004 &#x7684;&#x503C;&#xFF0C;&#x6240;&#x4EE5;&#x6761;&#x4EF6;&#x5224;&#x65AD;&#x7ED3;&#x679C;&#x4E3A;false</span>
</code></pre>
<h5 id="&#x9A8C;&#x8BC1;&#x65B9;&#x6848;">&#x9A8C;&#x8BC1;&#x65B9;&#x6848;</h5>
<p>&#x6211;&#x4EEC;&#x5F88;&#x5BB9;&#x6613;&#x4FEE;&#x6B63;&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;&#xFF0C;&#x77E5;&#x9053;&#x662F;&#x56E0;&#x4E3A;&#x504F;&#x5DEE;&#x503C;&#x51FA;&#x73B0;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x504F;&#x5DEE;&#x503C;&#xFF0C;&#x5728;&#x6B64;&#x504F;&#x5DEE;&#x503C;&#x5185;&#x6211;&#x4EEC;&#x8BA4;&#x4E3A;&#x4E24;&#x8005;&#x76F8;&#x7B49;&#x3002;&#x5BF9;&#x4E8E;js&#x6765;&#x8BF4;&#xFF0C;2^-52&#x6BD4;&#x8F83;&#x5408;&#x9002;&#x3002;&#x76EE;&#x524D;ES6&#x4E3A;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x8FD9;&#x4E2A;&#x504F;&#x5DEE;&#x503C;</p>
<pre><code class="lang-js"><span class="hljs-comment">// Number.EPSILON ES6&#x63D0;&#x4F9B;&#x7684;&#x6BD4;&#x8F83;&#x504F;&#x5DEE;&#x503C;</span>
<span class="hljs-comment">// polyfill</span>
<span class="hljs-keyword">if</span>(!<span class="hljs-built_in">Number</span>.EPSILON){
  <span class="hljs-built_in">Number</span>.EPSILON = <span class="hljs-built_in">Math</span>.pow(<span class="hljs-number">2</span>, <span class="hljs-number">-52</span>)
}

<span class="hljs-comment">//&#x5224;&#x65AD;&#x76F8;&#x7B49;&#x7684;&#x65B9;&#x5F0F;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">numbersCloseEnoughToEqual</span>(<span class="hljs-params">n1,n2</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.abs( n1 - n2 ) &lt; <span class="hljs-built_in">Number</span>.EPSILON;
}
<span class="hljs-keyword">var</span> a = <span class="hljs-number">0.1</span> + <span class="hljs-number">0.2</span>;
<span class="hljs-keyword">var</span> b = <span class="hljs-number">0.3</span>;
numbersCloseEnoughToEqual( a, b ); <span class="hljs-comment">// true</span>
numbersCloseEnoughToEqual( <span class="hljs-number">0.0000001</span>, <span class="hljs-number">0.0000002</span> ); <span class="hljs-comment">// false</span>
</code></pre>
<h4 id="&#x7279;&#x6B8A;&#x503C;">&#x7279;&#x6B8A;&#x503C;</h4>
<p>&#x6BD4;&#x8D77;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#xFF0C;js&#x63D0;&#x4F9B;&#x4E86;&#x6570;&#x5B57;&#x7684;&#x5F88;&#x591A;&#x7279;&#x6B8A;&#x503C;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E0B;&#x5B83;&#x4EEC;&#x51FA;&#x73B0;&#x7684;&#x573A;&#x5408;&#x4EE5;&#x53CA;&#x5224;&#x522B;&#x65B9;&#x5F0F;</p>
<h5 id="nan">NaN</h5>
<h6 id="&#x7528;&#x9014;">&#x7528;&#x9014;</h6>
<p>&#x4E0D;&#x662F;&#x6570;&#x5B57;&#x7684;&#x6570;&#x5B57;&#xFF0C;&#x8868;&#x793A;&#x6570;&#x5B57;&#x8FD0;&#x7B97;&#x548C;&#x6570;&#x5B57;&#x89E3;&#x6790;&#x4E2D;&#x7684;&#x9519;&#x8BEF;,&#x6BD4;&#x5982;&#x6570;&#x5B57;&#x8FD0;&#x7B97;&#x4E2D;&#x64CD;&#x4F5C;&#x6570;&#x4E0D;&#x4E3A;&#x6570;&#x5B57;&#xFF0C;&#x6216;&#x8005;&#x503C;&#x65E0;&#x6CD5;&#x88AB;&#x89E3;&#x6790;&#x4E3A;&#x5341;&#x8FDB;&#x5236;&#x6216;&#x5341;&#x516D;&#x8FDB;&#x5236;&#xFF0C;&#x770B;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> a = <span class="hljs-number">2</span> / <span class="hljs-string">&quot;foo&quot;</span> <span class="hljs-comment">//NaN</span>
<span class="hljs-keyword">var</span> b = <span class="hljs-built_in">parseInt</span>(<span class="hljs-string">&quot;f&quot;</span>) <span class="hljs-comment">//NaN</span>
</code></pre>
<h6 id="&#x5224;&#x522B;&#x65B9;&#x5F0F;">&#x5224;&#x522B;&#x65B9;&#x5F0F;</h6>
<p>&#x5C1D;&#x8BD5;&#x4E00; == ===</p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x610F;&#x6599;&#x4E4B;&#x5916; NaN&#x548C;&#x81EA;&#x8EAB;&#x4E0D;&#x76F8;&#x7B49;</span>
<span class="hljs-literal">NaN</span> == <span class="hljs-literal">NaN</span>
<span class="hljs-literal">NaN</span> === <span class="hljs-literal">NaN</span>
</code></pre>
<p>&#x5C1D;&#x8BD5;&#x4E8C; isNaN</p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x5168;&#x5C40;isNaN&#x51FD;&#x6570;</span>
<span class="hljs-keyword">var</span> a = <span class="hljs-number">2</span> / <span class="hljs-string">&quot;foo&quot;</span>
is <span class="hljs-literal">NaN</span>(a) <span class="hljs-comment">// true</span>

[ <span class="hljs-literal">undefined</span>, <span class="hljs-literal">null</span>, <span class="hljs-literal">true</span>, <span class="hljs-literal">false</span>, {}, <span class="hljs-string">&quot;1&quot;</span> , <span class="hljs-string">&quot;foo&quot;</span> ].forEach( e =&gt; {
  <span class="hljs-built_in">console</span>.log(e, <span class="hljs-built_in">isNaN</span>(e))
})
<span class="hljs-comment">// &#x7ED3;&#x679C; &#x5BF9;&#x4E8E;undefined&#x3001;{} &#x3001;&quot;foo&quot;&#x90FD;&#x8FD4;&#x56DE;&#x4E86;true&#xFF0C;&#x660E;&#x663E;&#x4ED6;&#x4EEC;&#x4E0D;&#x662F;NaN</span>
<span class="hljs-literal">undefined</span> <span class="hljs-literal">true</span>
<span class="hljs-literal">null</span> <span class="hljs-literal">false</span>
<span class="hljs-literal">true</span> <span class="hljs-literal">false</span>
<span class="hljs-literal">false</span> <span class="hljs-literal">false</span>
{} <span class="hljs-literal">true</span>
<span class="hljs-number">1</span> <span class="hljs-literal">false</span>
foo <span class="hljs-literal">true</span>

<span class="hljs-comment">//&#x6211;&#x4EEC;&#x9700;&#x8981;&#x52A0;&#x4E00;&#x5C42;&#x4FDD;&#x9669;&#xFF0C;&#x76EE;&#x524D;&#x8FD9;&#x4E2A;&#x65B9;&#x6848;&#x5DF2;&#x7ECF;&#x88AB;ES6&#x5B9E;&#x73B0;&#x4E3A;Number.isNaN</span>

<span class="hljs-comment">//polyfill</span>
<span class="hljs-keyword">if</span>(!<span class="hljs-built_in">Number</span>.isNaN) {
  <span class="hljs-built_in">Number</span>.isNaN = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">n</span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">typeof</span> n === <span class="hljs-string">&quot;number&quot;</span> &amp;&amp; <span class="hljs-built_in">isNaN</span>(n)
    <span class="hljs-comment">//&#x6216;&#x8005;</span>
    <span class="hljs-keyword">return</span> n!==n
  }
}
</code></pre>
<h5 id="&#x65E0;&#x7A77;&#x6570;">&#x65E0;&#x7A77;&#x6570;</h5>
<h6 id="&#x7528;&#x9014;">&#x7528;&#x9014;</h6>
<p>&#x4F20;&#x7EDF;&#x7F16;&#x8BD1;&#x8BED;&#x8A00;&#x4E2D; &#x9664;&#x4EE5;0 &#x4F1A;&#x629B;&#x51FA;&#x7F16;&#x8BD1;&#x9519;&#x8BEF;&#x6216;&#x8005;&#x8FD0;&#x884C;&#x65F6;&#x9519;&#x8BEF;&#xFF0C;&#x4F8B;&#x5982;&#x9664;&#x4EE5;0,&#x5728;js&#x4E2D;&#xFF0C;&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;&#x88AB;&#x5B9A;&#x4E49;&#x4E3A;&#x5E38;&#x91CF;&#xFF0C;&#x65E0;&#x7A77;&#x6570; Infinity(Number.POSITIVE_INFINITY),&#x8FD8;&#x6709;&#x5728;&#x8FD0;&#x7B97;&#x4E2D;&#x7ED3;&#x679C;&#x6EA2;&#x51FA;&#x7684;&#x60C5;&#x51B5;&#x4E5F;&#x4F1A;&#x51FA;&#x73B0;Infinity</p>
<h6 id="&#x65E0;&#x7A77;&#x6570;&#x76F8;&#x5173;&#x8FD0;&#x7B97;">&#x65E0;&#x7A77;&#x6570;&#x76F8;&#x5173;&#x8FD0;&#x7B97;</h6>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span> / <span class="hljs-number">0</span>; <span class="hljs-comment">// Infinity(Number.POSITIVE_INFINITY)</span>

<span class="hljs-keyword">var</span> b = <span class="hljs-number">-1</span> / <span class="hljs-number">0</span>; <span class="hljs-comment">// -Infinity(Number.NEGATIVE_INfiNITY)</span>

<span class="hljs-keyword">var</span> a = <span class="hljs-built_in">Number</span>.MAX_VALUE; <span class="hljs-comment">// 1.7976931348623157e+308</span>
a + a; <span class="hljs-comment">// Infinity</span>
a + <span class="hljs-built_in">Math</span>.pow( <span class="hljs-number">2</span>, <span class="hljs-number">970</span> ); <span class="hljs-comment">// Infinity</span>

<span class="hljs-comment">// &#x65E0;&#x7A77;&#x9664;&#x4EE5;&#x65E0;&#x7A77; </span>
<span class="hljs-literal">Infinity</span> / -<span class="hljs-literal">Infinity</span> <span class="hljs-comment">//NaN</span>

<span class="hljs-comment">// &#x6709;&#x7A77;&#x6B63;&#x6570;&#x9664;&#x4EE5;Infinity</span>
<span class="hljs-number">1</span> / <span class="hljs-literal">Infinity</span> <span class="hljs-comment">// 0</span>

<span class="hljs-comment">// &#x6709;&#x7A77;&#x8D1F;&#x6570;&#x9664;&#x4EE5;Infinity</span>
<span class="hljs-number">-1</span> / <span class="hljs-literal">Infinity</span> <span class="hljs-comment">// -0</span>
</code></pre>
<h6 id="&#x65E0;&#x7A77;&#x6570;&#x68C0;&#x6D4B;">&#x65E0;&#x7A77;&#x6570;&#x68C0;&#x6D4B;</h6>
<pre><code class="lang-js">  v === <span class="hljs-literal">Infinity</span>
  v === -<span class="hljs-literal">Infinity</span>
</code></pre>
<h5 id="&#x96F6;&#x503C;0&#x3001;-0">&#x96F6;&#x503C;(0&#x3001;-0)</h5>
<h6 id="&#x7528;&#x9014;">&#x7528;&#x9014;</h6>
<p>-0 &#x662F;&#x4E00;&#x4E9B;&#x6570;&#x5B66;&#x8FD0;&#x7B97;&#x4E2D;&#x4F1A;&#x51FA;&#x73B0;</p>
<h6 id="&#x8FD0;&#x7B97;">&#x8FD0;&#x7B97;</h6>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> a = <span class="hljs-number">0</span> / <span class="hljs-number">-3</span>; <span class="hljs-comment">// -0</span>
<span class="hljs-keyword">var</span> b = <span class="hljs-number">0</span> * <span class="hljs-number">-3</span>; <span class="hljs-comment">// -0</span>
</code></pre>
<p>-0&#x7684;&#x8F6C;&#x6362;</p>
<pre><code class="lang-js">a.toString(); <span class="hljs-comment">// &quot;0&quot;</span>
a + <span class="hljs-string">&quot;&quot;</span>; <span class="hljs-comment">// &quot;0&quot;</span>
<span class="hljs-built_in">String</span>( a ); <span class="hljs-comment">// &quot;0&quot;</span>
<span class="hljs-comment">// JSON&#x4E5F;&#x5982;&#x6B64;&#xFF0C;&#x5F88;&#x5947;&#x602A;</span>
<span class="hljs-built_in">JSON</span>.stringify( a ); <span class="hljs-comment">// &quot;0&quot;&#x800C;&#x4E0D;&#x662F;&quot;-0&quot;</span>

+<span class="hljs-string">&quot;-0&quot;</span>; <span class="hljs-comment">// -0</span>
<span class="hljs-built_in">Number</span>( <span class="hljs-string">&quot;-0&quot;</span> ); <span class="hljs-comment">// -0</span>
<span class="hljs-built_in">JSON</span>.parse( <span class="hljs-string">&quot;-0&quot;</span> ); <span class="hljs-comment">// -0</span>

<span class="hljs-comment">// &#x6BD4;&#x8F83;&#x64CD;&#x4F5C;</span>
<span class="hljs-keyword">var</span> a = <span class="hljs-number">0</span>;
<span class="hljs-keyword">var</span> b = <span class="hljs-number">0</span> / <span class="hljs-number">-3</span>;

a == b; <span class="hljs-comment">// true</span>
<span class="hljs-number">-0</span> == <span class="hljs-number">0</span>; <span class="hljs-comment">// true</span>
a === b; <span class="hljs-comment">// true</span>
<span class="hljs-number">-0</span> === <span class="hljs-number">0</span>; <span class="hljs-comment">// true</span>
<span class="hljs-number">0</span> &gt; <span class="hljs-number">-0</span>; <span class="hljs-comment">// false</span>
a &gt; b; <span class="hljs-comment">// false</span>
</code></pre>
<h6 id="&#x533A;&#x5206;0&#x548C;-0">&#x533A;&#x5206;0&#x548C;-0</h6>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isNegZero</span>(<span class="hljs-params">n</span>) </span>{
  n = <span class="hljs-built_in">Number</span>(n)
  <span class="hljs-keyword">return</span> (n === <span class="hljs-number">0</span>) &amp;&amp; (<span class="hljs-number">1</span> / n === -<span class="hljs-literal">Infinity</span>)
}
<span class="hljs-comment">// &#x6848;&#x4F8B;</span>
isNegZero( <span class="hljs-number">-0</span> ); <span class="hljs-comment">// true</span>
isNegZero( <span class="hljs-number">0</span> / <span class="hljs-number">-3</span> ); <span class="hljs-comment">// true</span>
isNegZero( <span class="hljs-number">0</span> ); <span class="hljs-comment">// false</span>
</code></pre>
<h4 id="&#x7279;&#x6B8A;&#x7B49;&#x5F0F;&#x7684;&#x7EDF;&#x4E00;&#x5316;&#x5904;&#x7406;-objectis">&#x7279;&#x6B8A;&#x7B49;&#x5F0F;&#x7684;&#x7EDF;&#x4E00;&#x5316;&#x5904;&#x7406; Object.is()</h4>
<p>&#x5BF9;&#x4E8E;&#x7279;&#x6B8A;&#x7B49;&#x5F0F;&#x7684;&#x7EDF;&#x4E00;&#x5904;&#x7406;(&#x80FD;&#x591F;&#x5904;&#x7406; NaN -0) Object.is()</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> a = <span class="hljs-number">2</span> / <span class="hljs-string">&quot;foo&quot;</span>;
<span class="hljs-keyword">var</span> b = <span class="hljs-number">-3</span> * <span class="hljs-number">0</span>;

<span class="hljs-built_in">Object</span>.is( a, <span class="hljs-literal">NaN</span> ); <span class="hljs-comment">// true</span>
<span class="hljs-built_in">Object</span>.is( b, <span class="hljs-number">-0</span> ); <span class="hljs-comment">// true</span>
<span class="hljs-built_in">Object</span>.is( b, <span class="hljs-number">0</span> ); <span class="hljs-comment">// false</span>

<span class="hljs-comment">//&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;polyfill</span>
<span class="hljs-keyword">if</span> (!<span class="hljs-built_in">Object</span>.is) {
  <span class="hljs-built_in">Object</span>.is = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">v1, v2</span>) </span>{
    <span class="hljs-comment">// &#x5224;&#x65AD;&#x662F;&#x5426;&#x662F;-0</span>
    <span class="hljs-keyword">if</span> (v1 === <span class="hljs-number">0</span> &amp;&amp; v2 === <span class="hljs-number">0</span>) {
      <span class="hljs-keyword">return</span> <span class="hljs-number">1</span> / v1 === <span class="hljs-number">1</span> / v2;
    }
    <span class="hljs-comment">// &#x5224;&#x65AD;&#x662F;&#x5426;&#x662F;NaN</span>
    <span class="hljs-keyword">if</span> (v1 !== v1) {
      <span class="hljs-keyword">return</span> v2 !== v2;
    }
    <span class="hljs-comment">// &#x5176;&#x4ED6;&#x60C5;&#x51B5;</span>
      <span class="hljs-keyword">return</span> v1 === v2;
    };
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4boolean.html" class="navigation navigation-prev " aria-label="Previous page: boolean">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="6symbol.html" class="navigation navigation-next " aria-label="Next page: symbol">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"数字","level":"1.2.2.1.5","depth":4,"next":{"title":"symbol","level":"1.2.2.1.6","depth":4,"path":"前端/深入JS/1类型/6symbol.md","ref":"./前端/深入JS/1类型/6symbol.md","articles":[]},"previous":{"title":"boolean","level":"1.2.2.1.4","depth":4,"path":"前端/深入JS/1类型/4boolean.md","ref":"./前端/深入JS/1类型/4boolean.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Re","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"卷卷的个人博客","language":"zh-hans","gitbook":"*"},"file":{"path":"前端/深入JS/1类型/5数字.md","mtime":"2019-05-03T08:33:37.014Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-03T06:13:57.147Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

