<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>number</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/blog/assets/css/0.styles.1c4a568b.css" as="style"><link rel="preload" href="/blog/assets/js/app.060cf210.js" as="script"><link rel="preload" href="/blog/assets/js/2.ef754ce2.js" as="script"><link rel="preload" href="/blog/assets/js/84.34eea3f4.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.a32909a6.js"><link rel="prefetch" href="/blog/assets/js/100.103f7b09.js"><link rel="prefetch" href="/blog/assets/js/101.72cd8b61.js"><link rel="prefetch" href="/blog/assets/js/102.019744ad.js"><link rel="prefetch" href="/blog/assets/js/103.68f52c42.js"><link rel="prefetch" href="/blog/assets/js/104.f4f15577.js"><link rel="prefetch" href="/blog/assets/js/105.30c77571.js"><link rel="prefetch" href="/blog/assets/js/106.667928c2.js"><link rel="prefetch" href="/blog/assets/js/107.ac21ccab.js"><link rel="prefetch" href="/blog/assets/js/108.7b8f496d.js"><link rel="prefetch" href="/blog/assets/js/109.dbcd8cb6.js"><link rel="prefetch" href="/blog/assets/js/11.1cd7e477.js"><link rel="prefetch" href="/blog/assets/js/110.35faab56.js"><link rel="prefetch" href="/blog/assets/js/111.5bb72f01.js"><link rel="prefetch" href="/blog/assets/js/112.7d3cb470.js"><link rel="prefetch" href="/blog/assets/js/113.6c4076e3.js"><link rel="prefetch" href="/blog/assets/js/114.20b13322.js"><link rel="prefetch" href="/blog/assets/js/115.2791afea.js"><link rel="prefetch" href="/blog/assets/js/116.41b9c4d6.js"><link rel="prefetch" href="/blog/assets/js/117.173ad114.js"><link rel="prefetch" href="/blog/assets/js/118.6814f664.js"><link rel="prefetch" href="/blog/assets/js/119.a6b56b65.js"><link rel="prefetch" href="/blog/assets/js/12.15b19b5b.js"><link rel="prefetch" href="/blog/assets/js/120.6669fff5.js"><link rel="prefetch" href="/blog/assets/js/121.c75c298d.js"><link rel="prefetch" href="/blog/assets/js/122.2542e71d.js"><link rel="prefetch" href="/blog/assets/js/123.9711803d.js"><link rel="prefetch" href="/blog/assets/js/124.8db186f9.js"><link rel="prefetch" href="/blog/assets/js/125.a4bdca01.js"><link rel="prefetch" href="/blog/assets/js/126.9b49124d.js"><link rel="prefetch" href="/blog/assets/js/127.716fb18a.js"><link rel="prefetch" href="/blog/assets/js/128.555efee9.js"><link rel="prefetch" href="/blog/assets/js/129.bc1ad18a.js"><link rel="prefetch" href="/blog/assets/js/13.3839aa31.js"><link rel="prefetch" href="/blog/assets/js/130.cf938ddf.js"><link rel="prefetch" href="/blog/assets/js/131.6a31cd63.js"><link rel="prefetch" href="/blog/assets/js/132.5613101a.js"><link rel="prefetch" href="/blog/assets/js/133.1f327b2f.js"><link rel="prefetch" href="/blog/assets/js/134.90681ef3.js"><link rel="prefetch" href="/blog/assets/js/135.2915998d.js"><link rel="prefetch" href="/blog/assets/js/136.f989894d.js"><link rel="prefetch" href="/blog/assets/js/137.0952e235.js"><link rel="prefetch" href="/blog/assets/js/138.c475f633.js"><link rel="prefetch" href="/blog/assets/js/139.0f63271c.js"><link rel="prefetch" href="/blog/assets/js/14.6292d1de.js"><link rel="prefetch" href="/blog/assets/js/140.3dfef32a.js"><link rel="prefetch" href="/blog/assets/js/141.b0e6087b.js"><link rel="prefetch" href="/blog/assets/js/142.2148d8b4.js"><link rel="prefetch" href="/blog/assets/js/143.1891ea7b.js"><link rel="prefetch" href="/blog/assets/js/144.b6db18be.js"><link rel="prefetch" href="/blog/assets/js/145.cdd3e594.js"><link rel="prefetch" href="/blog/assets/js/146.6d7840b4.js"><link rel="prefetch" href="/blog/assets/js/147.bc763cc0.js"><link rel="prefetch" href="/blog/assets/js/148.658d0ce7.js"><link rel="prefetch" href="/blog/assets/js/149.3c803ea4.js"><link rel="prefetch" href="/blog/assets/js/15.616a6a50.js"><link rel="prefetch" href="/blog/assets/js/150.68822c6f.js"><link rel="prefetch" href="/blog/assets/js/151.a8b7a165.js"><link rel="prefetch" href="/blog/assets/js/152.73bb632c.js"><link rel="prefetch" href="/blog/assets/js/153.ff3f480d.js"><link rel="prefetch" href="/blog/assets/js/154.a46c8671.js"><link rel="prefetch" href="/blog/assets/js/16.8030ad83.js"><link rel="prefetch" href="/blog/assets/js/17.dd4267fd.js"><link rel="prefetch" href="/blog/assets/js/18.fb0132da.js"><link rel="prefetch" href="/blog/assets/js/19.a44baf0c.js"><link rel="prefetch" href="/blog/assets/js/20.b6f5bfd4.js"><link rel="prefetch" href="/blog/assets/js/21.b7d221f9.js"><link rel="prefetch" href="/blog/assets/js/22.93de3761.js"><link rel="prefetch" href="/blog/assets/js/23.5fc79cf8.js"><link rel="prefetch" href="/blog/assets/js/24.62b786e5.js"><link rel="prefetch" href="/blog/assets/js/25.06b35837.js"><link rel="prefetch" href="/blog/assets/js/26.7366cf7d.js"><link rel="prefetch" href="/blog/assets/js/27.13aa2d81.js"><link rel="prefetch" href="/blog/assets/js/28.a2981439.js"><link rel="prefetch" href="/blog/assets/js/29.5274c271.js"><link rel="prefetch" href="/blog/assets/js/3.34668d5b.js"><link rel="prefetch" href="/blog/assets/js/30.035c23d5.js"><link rel="prefetch" href="/blog/assets/js/31.f3ef618d.js"><link rel="prefetch" href="/blog/assets/js/32.907a7c41.js"><link rel="prefetch" href="/blog/assets/js/33.9acd89c8.js"><link rel="prefetch" href="/blog/assets/js/34.43d13fc7.js"><link rel="prefetch" href="/blog/assets/js/35.5cc6ce25.js"><link rel="prefetch" href="/blog/assets/js/36.008707eb.js"><link rel="prefetch" href="/blog/assets/js/37.de2109ce.js"><link rel="prefetch" href="/blog/assets/js/38.19f9edb4.js"><link rel="prefetch" href="/blog/assets/js/39.72a410d7.js"><link rel="prefetch" href="/blog/assets/js/4.a58f33b2.js"><link rel="prefetch" href="/blog/assets/js/40.d5f693a7.js"><link rel="prefetch" href="/blog/assets/js/41.15c5439f.js"><link rel="prefetch" href="/blog/assets/js/42.bb9746bb.js"><link rel="prefetch" href="/blog/assets/js/43.d1c8b762.js"><link rel="prefetch" href="/blog/assets/js/44.3ba46f94.js"><link rel="prefetch" href="/blog/assets/js/45.0b624692.js"><link rel="prefetch" href="/blog/assets/js/46.7ee0be42.js"><link rel="prefetch" href="/blog/assets/js/47.1159e30b.js"><link rel="prefetch" href="/blog/assets/js/48.b1639fc9.js"><link rel="prefetch" href="/blog/assets/js/49.4e6770d1.js"><link rel="prefetch" href="/blog/assets/js/5.cf7f46b5.js"><link rel="prefetch" href="/blog/assets/js/50.fb4d8a76.js"><link rel="prefetch" href="/blog/assets/js/51.ab9acae4.js"><link rel="prefetch" href="/blog/assets/js/52.88fe0eea.js"><link rel="prefetch" href="/blog/assets/js/53.c7b7aa6c.js"><link rel="prefetch" href="/blog/assets/js/54.df8b2e6a.js"><link rel="prefetch" href="/blog/assets/js/55.a987b663.js"><link rel="prefetch" href="/blog/assets/js/56.06a090f3.js"><link rel="prefetch" href="/blog/assets/js/57.ad196867.js"><link rel="prefetch" href="/blog/assets/js/58.a8e5cf53.js"><link rel="prefetch" href="/blog/assets/js/59.79554180.js"><link rel="prefetch" href="/blog/assets/js/6.19e9f8f5.js"><link rel="prefetch" href="/blog/assets/js/60.8e46b2a6.js"><link rel="prefetch" href="/blog/assets/js/61.cc80bd0e.js"><link rel="prefetch" href="/blog/assets/js/62.eb711138.js"><link rel="prefetch" href="/blog/assets/js/63.ee9b76ea.js"><link rel="prefetch" href="/blog/assets/js/64.f63948ce.js"><link rel="prefetch" href="/blog/assets/js/65.45e8c6ad.js"><link rel="prefetch" href="/blog/assets/js/66.50134e59.js"><link rel="prefetch" href="/blog/assets/js/67.6145fa57.js"><link rel="prefetch" href="/blog/assets/js/68.5e625408.js"><link rel="prefetch" href="/blog/assets/js/69.59a1aa7d.js"><link rel="prefetch" href="/blog/assets/js/7.6ca2cd8b.js"><link rel="prefetch" href="/blog/assets/js/70.9b0287cd.js"><link rel="prefetch" href="/blog/assets/js/71.294293ea.js"><link rel="prefetch" href="/blog/assets/js/72.8ade8d44.js"><link rel="prefetch" href="/blog/assets/js/73.f54c63f3.js"><link rel="prefetch" href="/blog/assets/js/74.080479fe.js"><link rel="prefetch" href="/blog/assets/js/75.3e1ded44.js"><link rel="prefetch" href="/blog/assets/js/76.951c23ab.js"><link rel="prefetch" href="/blog/assets/js/77.5d900e29.js"><link rel="prefetch" href="/blog/assets/js/78.44b3674b.js"><link rel="prefetch" href="/blog/assets/js/79.468893fe.js"><link rel="prefetch" href="/blog/assets/js/8.f35ea44f.js"><link rel="prefetch" href="/blog/assets/js/80.45a9c8b5.js"><link rel="prefetch" href="/blog/assets/js/81.fbae9645.js"><link rel="prefetch" href="/blog/assets/js/82.93b3a118.js"><link rel="prefetch" href="/blog/assets/js/83.d892122c.js"><link rel="prefetch" href="/blog/assets/js/85.2e655637.js"><link rel="prefetch" href="/blog/assets/js/86.08dd59ad.js"><link rel="prefetch" href="/blog/assets/js/87.40580729.js"><link rel="prefetch" href="/blog/assets/js/88.b7a8cbb4.js"><link rel="prefetch" href="/blog/assets/js/89.a5729ca5.js"><link rel="prefetch" href="/blog/assets/js/9.e893b16b.js"><link rel="prefetch" href="/blog/assets/js/90.6ab69e70.js"><link rel="prefetch" href="/blog/assets/js/91.586e3ff7.js"><link rel="prefetch" href="/blog/assets/js/92.b5edc31e.js"><link rel="prefetch" href="/blog/assets/js/93.67e207c2.js"><link rel="prefetch" href="/blog/assets/js/94.e1a34bf6.js"><link rel="prefetch" href="/blog/assets/js/95.85250f0e.js"><link rel="prefetch" href="/blog/assets/js/96.c9b854d3.js"><link rel="prefetch" href="/blog/assets/js/97.f03f40bb.js"><link rel="prefetch" href="/blog/assets/js/98.53c79b53.js"><link rel="prefetch" href="/blog/assets/js/99.2a58c202.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.1c4a568b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/browser/" class="nav-link">
  browser
</a></li><li class="dropdown-item"><!----> <a href="/blog/HTTP/" class="nav-link">
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blog/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/JS/" class="nav-link router-link-active">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blog/Vue/" class="nav-link">
  Vue
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/browser/" class="nav-link">
  browser
</a></li><li class="dropdown-item"><!----> <a href="/blog/HTTP/" class="nav-link">
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blog/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/JS/" class="nav-link router-link-active">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blog/Vue/" class="nav-link">
  Vue
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>环境</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>类型</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/JS/类型/开篇.html" class="sidebar-link">类型系统</a></li><li><a href="/blog/JS/类型/undefined.html" class="sidebar-link">undefined</a></li><li><a href="/blog/JS/类型/null.html" class="sidebar-link">null</a></li><li><a href="/blog/JS/类型/boolean.html" class="sidebar-link">boolean</a></li><li><a href="/blog/JS/类型/number.html" class="active sidebar-link">number</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/JS/类型/number.html#ieee-754-经典问题" class="sidebar-link">IEEE 754 经典问题</a></li><li class="sidebar-sub-header"><a href="/blog/JS/类型/number.html#特殊值" class="sidebar-link">特殊值</a></li></ul></li><li><a href="/blog/JS/类型/string.html" class="sidebar-link">string</a></li><li><a href="/blog/JS/类型/symbol.html" class="sidebar-link">symbol</a></li><li><a href="/blog/JS/类型/对象.html" class="sidebar-link">对象</a></li><li><a href="/blog/JS/类型/对象类型检测.html" class="sidebar-link">对象类型检测</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>类型转换</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>变量</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>词法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>语法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>作用域</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>函数</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>对象</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>类</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>模块</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>异步</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>正则表达式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>错误处理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>代码规范</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>优化</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="number"><a href="#number" class="header-anchor">#</a> number</h1> <p>js数字<strong>没有明确区分浮点数和整数类型</strong>，统一用number类型表示。</p> <h2 id="ieee-754-经典问题"><a href="#ieee-754-经典问题" class="header-anchor">#</a> IEEE 754 经典问题</h2> <h3 id="原因"><a href="#原因" class="header-anchor">#</a> 原因</h3> <p>number 基于IEEE 754标准实现 js采用的是双精度(64位二进制)</p> <p>我们看一个基于IEEE 754标准实现都有会有的经典问题</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">0.1</span> <span class="token operator">+</span> <span class="token number">0.2</span> <span class="token operator">===</span> <span class="token number">0.3</span> <span class="token comment">//false</span>
<span class="token comment">// 原因是 0.1 0.2 不精确，相加不等于0.3 而是一个类似0.30000000004 的值，所以条件判断结果为false</span>
</code></pre></div><h3 id="验证方案"><a href="#验证方案" class="header-anchor">#</a> 验证方案</h3> <p>我们很容易修正这个错误，知道是因为偏差值出现问题，我们可以定义一个偏差值，在此偏差值内我们认为两者相等。对于js来说，2^-52比较合适。目前ES6为我们提供了这个偏差值</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Number.EPSILON ES6提供的比较偏差值</span>
<span class="token comment">// polyfill</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>Number<span class="token punctuation">.</span><span class="token constant">EPSILON</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  Number<span class="token punctuation">.</span><span class="token constant">EPSILON</span> <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">52</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">//判断相等的方式</span>
<span class="token keyword">function</span> <span class="token function">numbersCloseEnoughToEqual</span><span class="token punctuation">(</span><span class="token parameter">n1<span class="token punctuation">,</span>n2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span> n1 <span class="token operator">-</span> n2 <span class="token punctuation">)</span> <span class="token operator">&lt;</span> Number<span class="token punctuation">.</span><span class="token constant">EPSILON</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">0.1</span> <span class="token operator">+</span> <span class="token number">0.2</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">0.3</span><span class="token punctuation">;</span>
<span class="token function">numbersCloseEnoughToEqual</span><span class="token punctuation">(</span> a<span class="token punctuation">,</span> b <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token function">numbersCloseEnoughToEqual</span><span class="token punctuation">(</span> <span class="token number">0.0000001</span><span class="token punctuation">,</span> <span class="token number">0.0000002</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre></div><h2 id="特殊值"><a href="#特殊值" class="header-anchor">#</a> 特殊值</h2> <p>比起其他语言，js提供了数字的很多特殊值，我们看一下它们出现的场合以及判别方式</p> <h3 id="nan"><a href="#nan" class="header-anchor">#</a> NaN</h3> <h4 id="用途"><a href="#用途" class="header-anchor">#</a> 用途</h4> <p>不是数字的数字，表示数字运算和数字解析中的错误,比如数字运算中操作数不为数字，或者值无法被解析为十进制或十六进制，看下面的例子</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">/</span> <span class="token string">&quot;foo&quot;</span> <span class="token comment">//NaN</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;f&quot;</span><span class="token punctuation">)</span> <span class="token comment">//NaN</span>
</code></pre></div><h4 id="判别方式"><a href="#判别方式" class="header-anchor">#</a> 判别方式</h4> <p>尝试一 == ===</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 意料之外 NaN和自身不相等</span>
<span class="token number">NaN</span> <span class="token operator">==</span> <span class="token number">NaN</span>
<span class="token number">NaN</span> <span class="token operator">===</span> <span class="token number">NaN</span>
</code></pre></div><p>尝试二 isNaN</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 全局isNaN函数</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">/</span> <span class="token string">&quot;foo&quot;</span>
is <span class="token function">NaN</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// true</span>

<span class="token punctuation">[</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;1&quot;</span> <span class="token punctuation">,</span> <span class="token string">&quot;foo&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> <span class="token function">isNaN</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 结果 对于undefined、{} 、&quot;foo&quot;都返回了true，明显他们不是NaN</span>
<span class="token keyword">undefined</span> <span class="token boolean">true</span>
<span class="token keyword">null</span> <span class="token boolean">false</span>
<span class="token boolean">true</span> <span class="token boolean">false</span>
<span class="token boolean">false</span> <span class="token boolean">false</span>
<span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token boolean">true</span>
<span class="token number">1</span> <span class="token boolean">false</span>
foo <span class="token boolean">true</span>

<span class="token comment">//我们需要加一层保险，目前这个方案已经被ES6实现为Number.isNaN</span>

<span class="token comment">//polyfill</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>Number<span class="token punctuation">.</span>isNaN<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Number<span class="token punctuation">.</span><span class="token function-variable function">isNaN</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">typeof</span> n <span class="token operator">===</span> <span class="token string">&quot;number&quot;</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isNaN</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>
    <span class="token comment">//或者</span>
    <span class="token keyword">return</span> n<span class="token operator">!==</span>n
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="无穷数"><a href="#无穷数" class="header-anchor">#</a> 无穷数</h3> <h4 id="用途-2"><a href="#用途-2" class="header-anchor">#</a> 用途</h4> <p>传统编译语言中 除以0 会抛出编译错误或者运行时错误，例如除以0,在js中，这个错误被定义为常量，无穷数 Infinity(Number.POSITIVE_INFINITY),还有在运算中结果溢出的情况也会出现Infinity</p> <h4 id="无穷数相关运算"><a href="#无穷数相关运算" class="header-anchor">#</a> 无穷数相关运算</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">/</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// Infinity(Number.POSITIVE_INFINITY)</span>

<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">/</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// -Infinity(Number.NEGATIVE_INfiNITY)</span>

<span class="token keyword">var</span> a <span class="token operator">=</span> Number<span class="token punctuation">.</span><span class="token constant">MAX_VALUE</span><span class="token punctuation">;</span> <span class="token comment">// 1.7976931348623157e+308</span>
a <span class="token operator">+</span> a<span class="token punctuation">;</span> <span class="token comment">// Infinity</span>
a <span class="token operator">+</span> Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">970</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Infinity</span>

<span class="token comment">// 无穷除以无穷 </span>
<span class="token number">Infinity</span> <span class="token operator">/</span> <span class="token operator">-</span><span class="token number">Infinity</span> <span class="token comment">//NaN</span>

<span class="token comment">// 有穷正数除以Infinity</span>
<span class="token number">1</span> <span class="token operator">/</span> <span class="token number">Infinity</span> <span class="token comment">// 0</span>

<span class="token comment">// 有穷负数除以Infinity</span>
<span class="token operator">-</span><span class="token number">1</span> <span class="token operator">/</span> <span class="token number">Infinity</span> <span class="token comment">// -0</span>
</code></pre></div><h4 id="无穷数检测"><a href="#无穷数检测" class="header-anchor">#</a> 无穷数检测</h4> <div class="language-js extra-class"><pre class="language-js"><code>  v <span class="token operator">===</span> <span class="token number">Infinity</span>
  v <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">Infinity</span>
</code></pre></div><h3 id="零值-0、-0"><a href="#零值-0、-0" class="header-anchor">#</a> 零值(0、-0)</h3> <h4 id="用途-3"><a href="#用途-3" class="header-anchor">#</a> 用途</h4> <p>-0 是一些数学运算中会出现</p> <h4 id="运算"><a href="#运算" class="header-anchor">#</a> 运算</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">0</span> <span class="token operator">/</span> <span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// -0</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">0</span> <span class="token operator">*</span> <span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// -0</span>
</code></pre></div><p>-0的转换</p> <div class="language-js extra-class"><pre class="language-js"><code>a<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;0&quot;</span>
a <span class="token operator">+</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span> <span class="token comment">// &quot;0&quot;</span>
<span class="token function">String</span><span class="token punctuation">(</span> a <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;0&quot;</span>
<span class="token comment">// JSON也如此，很奇怪</span>
<span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span> a <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;0&quot;而不是&quot;-0&quot;</span>

<span class="token operator">+</span><span class="token string">&quot;-0&quot;</span><span class="token punctuation">;</span> <span class="token comment">// -0</span>
<span class="token function">Number</span><span class="token punctuation">(</span> <span class="token string">&quot;-0&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -0</span>
<span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span> <span class="token string">&quot;-0&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -0</span>

<span class="token comment">// 比较操作</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">0</span> <span class="token operator">/</span> <span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">;</span>

a <span class="token operator">==</span> b<span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token operator">-</span><span class="token number">0</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
a <span class="token operator">===</span> b<span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token operator">-</span><span class="token number">0</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token number">0</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
a <span class="token operator">&gt;</span> b<span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre></div><h4 id="区分0和-0"><a href="#区分0和-0" class="header-anchor">#</a> 区分0和-0</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">isNegZero</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  n <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>n <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">/</span> n <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">Infinity</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 案例</span>
<span class="token function">isNegZero</span><span class="token punctuation">(</span> <span class="token operator">-</span><span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token function">isNegZero</span><span class="token punctuation">(</span> <span class="token number">0</span> <span class="token operator">/</span> <span class="token operator">-</span><span class="token number">3</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token function">isNegZero</span><span class="token punctuation">(</span> <span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre></div><h3 id="特殊等式的统一化处理-object-is"><a href="#特殊等式的统一化处理-object-is" class="header-anchor">#</a> 特殊等式的统一化处理 Object.is()</h3> <p>对于特殊等式的统一处理(能够处理 NaN -0) Object.is()</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">/</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">3</span> <span class="token operator">*</span> <span class="token number">0</span><span class="token punctuation">;</span>

Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span> a<span class="token punctuation">,</span> <span class="token number">NaN</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span> b<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span> b<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>

<span class="token comment">//一个简单的polyfill</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>Object<span class="token punctuation">.</span>is<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Object<span class="token punctuation">.</span><span class="token function-variable function">is</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">v1<span class="token punctuation">,</span> v2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 判断是否是-0</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>v1 <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> v2 <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token number">1</span> <span class="token operator">/</span> v1 <span class="token operator">===</span> <span class="token number">1</span> <span class="token operator">/</span> v2<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 判断是否是NaN</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>v1 <span class="token operator">!==</span> v1<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> v2 <span class="token operator">!==</span> v2<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 其他情况</span>
      <span class="token keyword">return</span> v1 <span class="token operator">===</span> v2<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/JS/类型/boolean.html" class="prev">
        boolean
      </a></span> <span class="next"><a href="/blog/JS/类型/string.html">
        string
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.060cf210.js" defer></script><script src="/blog/assets/js/2.ef754ce2.js" defer></script><script src="/blog/assets/js/84.34eea3f4.js" defer></script>
  </body>
</html>
