<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/blog/assets/css/0.styles.39902c68.css" as="style"><link rel="preload" href="/blog/assets/js/app.b059bfc6.js" as="script"><link rel="preload" href="/blog/assets/js/95.77f1304d.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.a1a84c21.js"><link rel="prefetch" href="/blog/assets/js/100.ea5f63d7.js"><link rel="prefetch" href="/blog/assets/js/101.c32a7965.js"><link rel="prefetch" href="/blog/assets/js/102.630b2048.js"><link rel="prefetch" href="/blog/assets/js/103.d8238ff4.js"><link rel="prefetch" href="/blog/assets/js/104.c33311de.js"><link rel="prefetch" href="/blog/assets/js/105.a70ed5b7.js"><link rel="prefetch" href="/blog/assets/js/106.e32a5106.js"><link rel="prefetch" href="/blog/assets/js/107.ab98cdad.js"><link rel="prefetch" href="/blog/assets/js/108.1152d7b8.js"><link rel="prefetch" href="/blog/assets/js/109.e7b4da8b.js"><link rel="prefetch" href="/blog/assets/js/11.26b90d7f.js"><link rel="prefetch" href="/blog/assets/js/110.6ef1c66f.js"><link rel="prefetch" href="/blog/assets/js/111.463bfff0.js"><link rel="prefetch" href="/blog/assets/js/112.eea56520.js"><link rel="prefetch" href="/blog/assets/js/113.b20f1cb6.js"><link rel="prefetch" href="/blog/assets/js/114.41811cc2.js"><link rel="prefetch" href="/blog/assets/js/115.920aa7d9.js"><link rel="prefetch" href="/blog/assets/js/116.5384f791.js"><link rel="prefetch" href="/blog/assets/js/117.ee4f03d4.js"><link rel="prefetch" href="/blog/assets/js/118.388c43fa.js"><link rel="prefetch" href="/blog/assets/js/12.775c2374.js"><link rel="prefetch" href="/blog/assets/js/13.7549d183.js"><link rel="prefetch" href="/blog/assets/js/14.59dd37a9.js"><link rel="prefetch" href="/blog/assets/js/15.8428a39d.js"><link rel="prefetch" href="/blog/assets/js/16.cbabdfe9.js"><link rel="prefetch" href="/blog/assets/js/17.8b43f94e.js"><link rel="prefetch" href="/blog/assets/js/18.1777048d.js"><link rel="prefetch" href="/blog/assets/js/19.d013e255.js"><link rel="prefetch" href="/blog/assets/js/2.9e973c30.js"><link rel="prefetch" href="/blog/assets/js/20.fa4ec6b6.js"><link rel="prefetch" href="/blog/assets/js/21.4b1f4e71.js"><link rel="prefetch" href="/blog/assets/js/22.4e7f3f82.js"><link rel="prefetch" href="/blog/assets/js/23.583bd550.js"><link rel="prefetch" href="/blog/assets/js/24.e77a7234.js"><link rel="prefetch" href="/blog/assets/js/25.06caeb66.js"><link rel="prefetch" href="/blog/assets/js/26.889c0bd5.js"><link rel="prefetch" href="/blog/assets/js/27.4a2a6449.js"><link rel="prefetch" href="/blog/assets/js/28.a4665663.js"><link rel="prefetch" href="/blog/assets/js/29.805f332b.js"><link rel="prefetch" href="/blog/assets/js/3.27e1a324.js"><link rel="prefetch" href="/blog/assets/js/30.afecb220.js"><link rel="prefetch" href="/blog/assets/js/31.dbed619e.js"><link rel="prefetch" href="/blog/assets/js/32.2b906811.js"><link rel="prefetch" href="/blog/assets/js/33.1b469444.js"><link rel="prefetch" href="/blog/assets/js/34.ba028c67.js"><link rel="prefetch" href="/blog/assets/js/35.09b7adc0.js"><link rel="prefetch" href="/blog/assets/js/36.cd413f11.js"><link rel="prefetch" href="/blog/assets/js/37.91623242.js"><link rel="prefetch" href="/blog/assets/js/38.168f9b63.js"><link rel="prefetch" href="/blog/assets/js/39.ebf27e0d.js"><link rel="prefetch" href="/blog/assets/js/4.a5c0d06f.js"><link rel="prefetch" href="/blog/assets/js/40.d6c52b72.js"><link rel="prefetch" href="/blog/assets/js/41.83993aed.js"><link rel="prefetch" href="/blog/assets/js/42.60387466.js"><link rel="prefetch" href="/blog/assets/js/43.28bba341.js"><link rel="prefetch" href="/blog/assets/js/44.42239bbd.js"><link rel="prefetch" href="/blog/assets/js/45.2b360101.js"><link rel="prefetch" href="/blog/assets/js/46.7fdce5ae.js"><link rel="prefetch" href="/blog/assets/js/47.e6a13dfa.js"><link rel="prefetch" href="/blog/assets/js/48.ab13c5dd.js"><link rel="prefetch" href="/blog/assets/js/49.a14b92a1.js"><link rel="prefetch" href="/blog/assets/js/5.0981b5a8.js"><link rel="prefetch" href="/blog/assets/js/50.53d933c9.js"><link rel="prefetch" href="/blog/assets/js/51.ae944f96.js"><link rel="prefetch" href="/blog/assets/js/52.49738975.js"><link rel="prefetch" href="/blog/assets/js/53.2decaa22.js"><link rel="prefetch" href="/blog/assets/js/54.a7f3a835.js"><link rel="prefetch" href="/blog/assets/js/55.a61d116b.js"><link rel="prefetch" href="/blog/assets/js/56.1b8e0529.js"><link rel="prefetch" href="/blog/assets/js/57.d7868e9a.js"><link rel="prefetch" href="/blog/assets/js/58.019cf1ba.js"><link rel="prefetch" href="/blog/assets/js/59.6ed0714e.js"><link rel="prefetch" href="/blog/assets/js/6.f4140563.js"><link rel="prefetch" href="/blog/assets/js/60.1d637231.js"><link rel="prefetch" href="/blog/assets/js/61.d0842e32.js"><link rel="prefetch" href="/blog/assets/js/62.5eed6d88.js"><link rel="prefetch" href="/blog/assets/js/63.713bc241.js"><link rel="prefetch" href="/blog/assets/js/64.2ce6fb26.js"><link rel="prefetch" href="/blog/assets/js/65.20c4b471.js"><link rel="prefetch" href="/blog/assets/js/66.7bae63d2.js"><link rel="prefetch" href="/blog/assets/js/67.79c99564.js"><link rel="prefetch" href="/blog/assets/js/68.4bddde6a.js"><link rel="prefetch" href="/blog/assets/js/69.28dc1dc0.js"><link rel="prefetch" href="/blog/assets/js/7.0f3e00b3.js"><link rel="prefetch" href="/blog/assets/js/70.109e0bbe.js"><link rel="prefetch" href="/blog/assets/js/71.32e09074.js"><link rel="prefetch" href="/blog/assets/js/72.aa616a81.js"><link rel="prefetch" href="/blog/assets/js/73.80b12edb.js"><link rel="prefetch" href="/blog/assets/js/74.d904a406.js"><link rel="prefetch" href="/blog/assets/js/75.9113191d.js"><link rel="prefetch" href="/blog/assets/js/76.559833fe.js"><link rel="prefetch" href="/blog/assets/js/77.139dc0e8.js"><link rel="prefetch" href="/blog/assets/js/78.e4adeb11.js"><link rel="prefetch" href="/blog/assets/js/79.8bb42fdc.js"><link rel="prefetch" href="/blog/assets/js/8.d4889a22.js"><link rel="prefetch" href="/blog/assets/js/80.2fd3ecad.js"><link rel="prefetch" href="/blog/assets/js/81.c7c2cdf5.js"><link rel="prefetch" href="/blog/assets/js/82.8ce052d5.js"><link rel="prefetch" href="/blog/assets/js/83.161ba386.js"><link rel="prefetch" href="/blog/assets/js/84.9a7a113a.js"><link rel="prefetch" href="/blog/assets/js/85.b189cc43.js"><link rel="prefetch" href="/blog/assets/js/86.9fa1dcbb.js"><link rel="prefetch" href="/blog/assets/js/87.4550b746.js"><link rel="prefetch" href="/blog/assets/js/88.89c3c4c0.js"><link rel="prefetch" href="/blog/assets/js/89.b1642596.js"><link rel="prefetch" href="/blog/assets/js/9.10839a46.js"><link rel="prefetch" href="/blog/assets/js/90.e01fcff9.js"><link rel="prefetch" href="/blog/assets/js/91.667cc0e8.js"><link rel="prefetch" href="/blog/assets/js/92.844fcc0d.js"><link rel="prefetch" href="/blog/assets/js/93.1491a073.js"><link rel="prefetch" href="/blog/assets/js/94.d6128e06.js"><link rel="prefetch" href="/blog/assets/js/96.046ee9fc.js"><link rel="prefetch" href="/blog/assets/js/97.a2ef5f7a.js"><link rel="prefetch" href="/blog/assets/js/98.fe544663.js"><link rel="prefetch" href="/blog/assets/js/99.487aefed.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.39902c68.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/browser/" class="nav-link">browser</a></li><li class="dropdown-item"><!----> <a href="/blog/HTTP/" class="nav-link">HTTP</a></li><li class="dropdown-item"><!----> <a href="/blog/HTML/" class="nav-link">HTML</a></li><li class="dropdown-item"><!----> <a href="/blog/CSS/" class="nav-link">CSS</a></li><li class="dropdown-item"><!----> <a href="/blog/JS/" class="nav-link">JS</a></li><li class="dropdown-item"><!----> <a href="/blog/Vue/" class="nav-link router-link-active">Vue</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/browser/" class="nav-link">browser</a></li><li class="dropdown-item"><!----> <a href="/blog/HTTP/" class="nav-link">HTTP</a></li><li class="dropdown-item"><!----> <a href="/blog/HTML/" class="nav-link">HTML</a></li><li class="dropdown-item"><!----> <a href="/blog/CSS/" class="nav-link">CSS</a></li><li class="dropdown-item"><!----> <a href="/blog/JS/" class="nav-link">JS</a></li><li class="dropdown-item"><!----> <a href="/blog/Vue/" class="nav-link router-link-active">Vue</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first collapsable"><p class="sidebar-heading open"><span>思想</span> <span class="arrow down"></span></p> <ul class="sidebar-group-items"><li><a href="/blog/Vue/思想/复用.html" class="sidebar-link">复用机制</a></li><li><a href="/blog/Vue/思想/DOM异步更新队列.html" class="sidebar-link">DOM异步更新队列</a></li><li><a href="/blog/Vue/思想/遐想.html" class="sidebar-link">Vue思想</a></li></ul></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>原理</span> <span class="arrow right"></span></p> <!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>组件</span> <span class="arrow right"></span></p> <!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>生命周期</span> <span class="arrow right"></span></p> <!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>状态树</span> <span class="arrow right"></span></p> <!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>路由</span> <span class="arrow right"></span></p> <!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>脚手架</span> <span class="arrow right"></span></p> <!----></div></li></ul> </div> <div class="page"> <div class="content"><p>初始化 事件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">initEvents</span><span class="token punctuation">(</span><span class="token parameter">vm<span class="token punctuation">:</span> Component</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 创建一个纯净对象(自身无属性并且无原型对象)</span>
  vm<span class="token punctuation">.</span>_events <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
  vm<span class="token punctuation">.</span>_hasHookEvent <span class="token operator">=</span> <span class="token boolean">false</span>
  <span class="token comment">// init parent attached events 将父组件注册的事件进行注册</span>
  <span class="token keyword">const</span> listeners <span class="token operator">=</span> vm<span class="token punctuation">.</span>$options<span class="token punctuation">.</span>_parentListeners
  <span class="token keyword">if</span> <span class="token punctuation">(</span>listeners<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">updateComponentListeners</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> listeners<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>将父组件的绑定事件绑定到子组件内部</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">updateComponentListeners</span><span class="token punctuation">(</span>
  <span class="token parameter">vm<span class="token punctuation">:</span> Component<span class="token punctuation">,</span>
  listeners<span class="token punctuation">:</span> Object<span class="token punctuation">,</span>
  oldListeners<span class="token punctuation">:</span> <span class="token operator">?</span>Object</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  target <span class="token operator">=</span> vm
  <span class="token function">updateListeners</span><span class="token punctuation">(</span>
    listeners<span class="token punctuation">,</span>
    oldListeners <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 注册事件</span>
    add<span class="token punctuation">,</span>  
    <span class="token comment">// 卸载事件</span>
    remove<span class="token punctuation">,</span>
    <span class="token comment">// 创建单次事件，立即调用并销毁</span>
    createOnceHandler<span class="token punctuation">,</span>
    <span class="token comment">// 当前vm实例</span>
    vm
  <span class="token punctuation">)</span>
  target <span class="token operator">=</span> <span class="token keyword">undefined</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">updateListeners</span><span class="token punctuation">(</span>
  <span class="token parameter">on<span class="token punctuation">:</span> Object<span class="token punctuation">,</span>
  oldOn<span class="token punctuation">:</span> Object<span class="token punctuation">,</span>
  add<span class="token punctuation">:</span> Function<span class="token punctuation">,</span>
  remove<span class="token punctuation">:</span> Function<span class="token punctuation">,</span>
  createOnceHandler<span class="token punctuation">:</span> Function<span class="token punctuation">,</span>
  vm<span class="token punctuation">:</span> Component</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> name<span class="token punctuation">,</span> def<span class="token punctuation">,</span> cur<span class="token punctuation">,</span> old<span class="token punctuation">,</span> event
  <span class="token comment">// 遍历新的事件对象</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>name <span class="token keyword">in</span> on<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 新的事件函数</span>
    def <span class="token operator">=</span> cur <span class="token operator">=</span> on<span class="token punctuation">[</span>name<span class="token punctuation">]</span>
    old <span class="token operator">=</span> oldOn<span class="token punctuation">[</span>name<span class="token punctuation">]</span>
    <span class="token comment">// 新的事件函数名称，这里进行统一</span>
    event <span class="token operator">=</span> <span class="token function">normalizeEvent</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
    <span class="token comment">/* istanbul ignore if */</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>__WEEX__ <span class="token operator">&amp;&amp;</span> <span class="token function">isPlainObject</span><span class="token punctuation">(</span>def<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      cur <span class="token operator">=</span> def<span class="token punctuation">.</span>handler
      event<span class="token punctuation">.</span>params <span class="token operator">=</span> def<span class="token punctuation">.</span>params
    <span class="token punctuation">}</span>
    <span class="token comment">// 没有在methods中定义，非生产环境会输出控制台错误</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isUndef</span><span class="token punctuation">(</span>cur<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span> <span class="token operator">&amp;&amp;</span>
        <span class="token function">warn</span><span class="token punctuation">(</span>
          <span class="token template-string"><span class="token string">`Invalid handler for event &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>event<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;: got `</span></span> <span class="token operator">+</span> <span class="token function">String</span><span class="token punctuation">(</span>cur<span class="token punctuation">)</span><span class="token punctuation">,</span>
          vm
        <span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isUndef</span><span class="token punctuation">(</span>old<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isUndef</span><span class="token punctuation">(</span>cur<span class="token punctuation">.</span>fns<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        cur <span class="token operator">=</span> on<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">createFnInvoker</span><span class="token punctuation">(</span>cur<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// 如果是单次事件，则立即调用</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isTrue</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>once<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        cur <span class="token operator">=</span> on<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">createOnceHandler</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>name<span class="token punctuation">,</span> cur<span class="token punctuation">,</span> event<span class="token punctuation">.</span>capture<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// 增加事件</span>
      <span class="token function">add</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>name<span class="token punctuation">,</span> cur<span class="token punctuation">,</span> event<span class="token punctuation">.</span>capture<span class="token punctuation">,</span> event<span class="token punctuation">.</span>passive<span class="token punctuation">,</span> event<span class="token punctuation">.</span>params<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>cur <span class="token operator">!==</span> old<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 更新新的事件</span>
      old<span class="token punctuation">.</span>fns <span class="token operator">=</span> cur
      on<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> old
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 遍历旧事件对象 并删除新的事件对象中不存在的事件</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>name <span class="token keyword">in</span> oldOn<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isUndef</span><span class="token punctuation">(</span>on<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      event <span class="token operator">=</span> <span class="token function">normalizeEvent</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
      <span class="token function">remove</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>name<span class="token punctuation">,</span> oldOn<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">,</span> event<span class="token punctuation">.</span>capture<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>总结：将新的事件对象合并到旧的事件对象中去，并移出没出现在新事件对象中的旧对象事件</p></div> <div class="page-edit"><!----> <!----></div> <!----> </div> <!----></div></div>
    <script src="/blog/assets/js/app.b059bfc6.js" defer></script><script src="/blog/assets/js/95.77f1304d.js" defer></script>
  </body>
</html>
