<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>js代码风格</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/blog/assets/css/0.styles.1c4a568b.css" as="style"><link rel="preload" href="/blog/assets/js/app.060cf210.js" as="script"><link rel="preload" href="/blog/assets/js/2.ef754ce2.js" as="script"><link rel="preload" href="/blog/assets/js/51.ab9acae4.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.a32909a6.js"><link rel="prefetch" href="/blog/assets/js/100.103f7b09.js"><link rel="prefetch" href="/blog/assets/js/101.72cd8b61.js"><link rel="prefetch" href="/blog/assets/js/102.019744ad.js"><link rel="prefetch" href="/blog/assets/js/103.68f52c42.js"><link rel="prefetch" href="/blog/assets/js/104.f4f15577.js"><link rel="prefetch" href="/blog/assets/js/105.30c77571.js"><link rel="prefetch" href="/blog/assets/js/106.667928c2.js"><link rel="prefetch" href="/blog/assets/js/107.ac21ccab.js"><link rel="prefetch" href="/blog/assets/js/108.7b8f496d.js"><link rel="prefetch" href="/blog/assets/js/109.dbcd8cb6.js"><link rel="prefetch" href="/blog/assets/js/11.1cd7e477.js"><link rel="prefetch" href="/blog/assets/js/110.35faab56.js"><link rel="prefetch" href="/blog/assets/js/111.5bb72f01.js"><link rel="prefetch" href="/blog/assets/js/112.7d3cb470.js"><link rel="prefetch" href="/blog/assets/js/113.6c4076e3.js"><link rel="prefetch" href="/blog/assets/js/114.20b13322.js"><link rel="prefetch" href="/blog/assets/js/115.2791afea.js"><link rel="prefetch" href="/blog/assets/js/116.41b9c4d6.js"><link rel="prefetch" href="/blog/assets/js/117.173ad114.js"><link rel="prefetch" href="/blog/assets/js/118.6814f664.js"><link rel="prefetch" href="/blog/assets/js/119.a6b56b65.js"><link rel="prefetch" href="/blog/assets/js/12.15b19b5b.js"><link rel="prefetch" href="/blog/assets/js/120.6669fff5.js"><link rel="prefetch" href="/blog/assets/js/121.c75c298d.js"><link rel="prefetch" href="/blog/assets/js/122.2542e71d.js"><link rel="prefetch" href="/blog/assets/js/123.9711803d.js"><link rel="prefetch" href="/blog/assets/js/124.8db186f9.js"><link rel="prefetch" href="/blog/assets/js/125.a4bdca01.js"><link rel="prefetch" href="/blog/assets/js/126.9b49124d.js"><link rel="prefetch" href="/blog/assets/js/127.716fb18a.js"><link rel="prefetch" href="/blog/assets/js/128.555efee9.js"><link rel="prefetch" href="/blog/assets/js/129.bc1ad18a.js"><link rel="prefetch" href="/blog/assets/js/13.3839aa31.js"><link rel="prefetch" href="/blog/assets/js/130.cf938ddf.js"><link rel="prefetch" href="/blog/assets/js/131.6a31cd63.js"><link rel="prefetch" href="/blog/assets/js/132.5613101a.js"><link rel="prefetch" href="/blog/assets/js/133.1f327b2f.js"><link rel="prefetch" href="/blog/assets/js/134.90681ef3.js"><link rel="prefetch" href="/blog/assets/js/135.2915998d.js"><link rel="prefetch" href="/blog/assets/js/136.f989894d.js"><link rel="prefetch" href="/blog/assets/js/137.0952e235.js"><link rel="prefetch" href="/blog/assets/js/138.c475f633.js"><link rel="prefetch" href="/blog/assets/js/139.0f63271c.js"><link rel="prefetch" href="/blog/assets/js/14.6292d1de.js"><link rel="prefetch" href="/blog/assets/js/140.3dfef32a.js"><link rel="prefetch" href="/blog/assets/js/141.b0e6087b.js"><link rel="prefetch" href="/blog/assets/js/142.2148d8b4.js"><link rel="prefetch" href="/blog/assets/js/143.1891ea7b.js"><link rel="prefetch" href="/blog/assets/js/144.b6db18be.js"><link rel="prefetch" href="/blog/assets/js/145.cdd3e594.js"><link rel="prefetch" href="/blog/assets/js/146.6d7840b4.js"><link rel="prefetch" href="/blog/assets/js/147.bc763cc0.js"><link rel="prefetch" href="/blog/assets/js/148.658d0ce7.js"><link rel="prefetch" href="/blog/assets/js/149.3c803ea4.js"><link rel="prefetch" href="/blog/assets/js/15.616a6a50.js"><link rel="prefetch" href="/blog/assets/js/150.68822c6f.js"><link rel="prefetch" href="/blog/assets/js/151.a8b7a165.js"><link rel="prefetch" href="/blog/assets/js/152.73bb632c.js"><link rel="prefetch" href="/blog/assets/js/153.ff3f480d.js"><link rel="prefetch" href="/blog/assets/js/154.a46c8671.js"><link rel="prefetch" href="/blog/assets/js/16.8030ad83.js"><link rel="prefetch" href="/blog/assets/js/17.dd4267fd.js"><link rel="prefetch" href="/blog/assets/js/18.fb0132da.js"><link rel="prefetch" href="/blog/assets/js/19.a44baf0c.js"><link rel="prefetch" href="/blog/assets/js/20.b6f5bfd4.js"><link rel="prefetch" href="/blog/assets/js/21.b7d221f9.js"><link rel="prefetch" href="/blog/assets/js/22.93de3761.js"><link rel="prefetch" href="/blog/assets/js/23.5fc79cf8.js"><link rel="prefetch" href="/blog/assets/js/24.62b786e5.js"><link rel="prefetch" href="/blog/assets/js/25.06b35837.js"><link rel="prefetch" href="/blog/assets/js/26.7366cf7d.js"><link rel="prefetch" href="/blog/assets/js/27.13aa2d81.js"><link rel="prefetch" href="/blog/assets/js/28.a2981439.js"><link rel="prefetch" href="/blog/assets/js/29.5274c271.js"><link rel="prefetch" href="/blog/assets/js/3.34668d5b.js"><link rel="prefetch" href="/blog/assets/js/30.035c23d5.js"><link rel="prefetch" href="/blog/assets/js/31.f3ef618d.js"><link rel="prefetch" href="/blog/assets/js/32.907a7c41.js"><link rel="prefetch" href="/blog/assets/js/33.9acd89c8.js"><link rel="prefetch" href="/blog/assets/js/34.43d13fc7.js"><link rel="prefetch" href="/blog/assets/js/35.5cc6ce25.js"><link rel="prefetch" href="/blog/assets/js/36.008707eb.js"><link rel="prefetch" href="/blog/assets/js/37.de2109ce.js"><link rel="prefetch" href="/blog/assets/js/38.19f9edb4.js"><link rel="prefetch" href="/blog/assets/js/39.72a410d7.js"><link rel="prefetch" href="/blog/assets/js/4.a58f33b2.js"><link rel="prefetch" href="/blog/assets/js/40.d5f693a7.js"><link rel="prefetch" href="/blog/assets/js/41.15c5439f.js"><link rel="prefetch" href="/blog/assets/js/42.bb9746bb.js"><link rel="prefetch" href="/blog/assets/js/43.d1c8b762.js"><link rel="prefetch" href="/blog/assets/js/44.3ba46f94.js"><link rel="prefetch" href="/blog/assets/js/45.0b624692.js"><link rel="prefetch" href="/blog/assets/js/46.7ee0be42.js"><link rel="prefetch" href="/blog/assets/js/47.1159e30b.js"><link rel="prefetch" href="/blog/assets/js/48.b1639fc9.js"><link rel="prefetch" href="/blog/assets/js/49.4e6770d1.js"><link rel="prefetch" href="/blog/assets/js/5.cf7f46b5.js"><link rel="prefetch" href="/blog/assets/js/50.fb4d8a76.js"><link rel="prefetch" href="/blog/assets/js/52.88fe0eea.js"><link rel="prefetch" href="/blog/assets/js/53.c7b7aa6c.js"><link rel="prefetch" href="/blog/assets/js/54.df8b2e6a.js"><link rel="prefetch" href="/blog/assets/js/55.a987b663.js"><link rel="prefetch" href="/blog/assets/js/56.06a090f3.js"><link rel="prefetch" href="/blog/assets/js/57.ad196867.js"><link rel="prefetch" href="/blog/assets/js/58.a8e5cf53.js"><link rel="prefetch" href="/blog/assets/js/59.79554180.js"><link rel="prefetch" href="/blog/assets/js/6.19e9f8f5.js"><link rel="prefetch" href="/blog/assets/js/60.8e46b2a6.js"><link rel="prefetch" href="/blog/assets/js/61.cc80bd0e.js"><link rel="prefetch" href="/blog/assets/js/62.eb711138.js"><link rel="prefetch" href="/blog/assets/js/63.ee9b76ea.js"><link rel="prefetch" href="/blog/assets/js/64.f63948ce.js"><link rel="prefetch" href="/blog/assets/js/65.45e8c6ad.js"><link rel="prefetch" href="/blog/assets/js/66.50134e59.js"><link rel="prefetch" href="/blog/assets/js/67.6145fa57.js"><link rel="prefetch" href="/blog/assets/js/68.5e625408.js"><link rel="prefetch" href="/blog/assets/js/69.59a1aa7d.js"><link rel="prefetch" href="/blog/assets/js/7.6ca2cd8b.js"><link rel="prefetch" href="/blog/assets/js/70.9b0287cd.js"><link rel="prefetch" href="/blog/assets/js/71.294293ea.js"><link rel="prefetch" href="/blog/assets/js/72.8ade8d44.js"><link rel="prefetch" href="/blog/assets/js/73.f54c63f3.js"><link rel="prefetch" href="/blog/assets/js/74.080479fe.js"><link rel="prefetch" href="/blog/assets/js/75.3e1ded44.js"><link rel="prefetch" href="/blog/assets/js/76.951c23ab.js"><link rel="prefetch" href="/blog/assets/js/77.5d900e29.js"><link rel="prefetch" href="/blog/assets/js/78.44b3674b.js"><link rel="prefetch" href="/blog/assets/js/79.468893fe.js"><link rel="prefetch" href="/blog/assets/js/8.f35ea44f.js"><link rel="prefetch" href="/blog/assets/js/80.45a9c8b5.js"><link rel="prefetch" href="/blog/assets/js/81.fbae9645.js"><link rel="prefetch" href="/blog/assets/js/82.93b3a118.js"><link rel="prefetch" href="/blog/assets/js/83.d892122c.js"><link rel="prefetch" href="/blog/assets/js/84.34eea3f4.js"><link rel="prefetch" href="/blog/assets/js/85.2e655637.js"><link rel="prefetch" href="/blog/assets/js/86.08dd59ad.js"><link rel="prefetch" href="/blog/assets/js/87.40580729.js"><link rel="prefetch" href="/blog/assets/js/88.b7a8cbb4.js"><link rel="prefetch" href="/blog/assets/js/89.a5729ca5.js"><link rel="prefetch" href="/blog/assets/js/9.e893b16b.js"><link rel="prefetch" href="/blog/assets/js/90.6ab69e70.js"><link rel="prefetch" href="/blog/assets/js/91.586e3ff7.js"><link rel="prefetch" href="/blog/assets/js/92.b5edc31e.js"><link rel="prefetch" href="/blog/assets/js/93.67e207c2.js"><link rel="prefetch" href="/blog/assets/js/94.e1a34bf6.js"><link rel="prefetch" href="/blog/assets/js/95.85250f0e.js"><link rel="prefetch" href="/blog/assets/js/96.c9b854d3.js"><link rel="prefetch" href="/blog/assets/js/97.f03f40bb.js"><link rel="prefetch" href="/blog/assets/js/98.53c79b53.js"><link rel="prefetch" href="/blog/assets/js/99.2a58c202.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.1c4a568b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/browser/" class="nav-link">
  browser
</a></li><li class="dropdown-item"><!----> <a href="/blog/HTTP/" class="nav-link">
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blog/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/JS/" class="nav-link router-link-active">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blog/Vue/" class="nav-link">
  Vue
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/browser/" class="nav-link">
  browser
</a></li><li class="dropdown-item"><!----> <a href="/blog/HTTP/" class="nav-link">
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blog/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/JS/" class="nav-link router-link-active">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blog/Vue/" class="nav-link">
  Vue
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>环境</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>类型</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>类型转换</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>变量</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>词法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>语法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>作用域</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>函数</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>对象</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>类</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>模块</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>异步</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>正则表达式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>错误处理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>代码规范</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/JS/代码规范/基本风格.html" class="sidebar-link">基本风格</a></li><li><a href="/blog/JS/代码规范/语言风格.html" class="active sidebar-link">js代码风格</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/JS/代码规范/语言风格.html#参考" class="sidebar-link">参考</a></li><li class="sidebar-sub-header"><a href="/blog/JS/代码规范/语言风格.html#变量声明" class="sidebar-link">变量声明</a></li><li class="sidebar-sub-header"><a href="/blog/JS/代码规范/语言风格.html#变量赋值" class="sidebar-link">变量赋值</a></li><li class="sidebar-sub-header"><a href="/blog/JS/代码规范/语言风格.html#基本类型" class="sidebar-link">基本类型</a></li><li class="sidebar-sub-header"><a href="/blog/JS/代码规范/语言风格.html#类型比较" class="sidebar-link">类型比较</a></li><li class="sidebar-sub-header"><a href="/blog/JS/代码规范/语言风格.html#数组" class="sidebar-link">数组</a></li><li class="sidebar-sub-header"><a href="/blog/JS/代码规范/语言风格.html#对象" class="sidebar-link">对象</a></li><li class="sidebar-sub-header"><a href="/blog/JS/代码规范/语言风格.html#作用域" class="sidebar-link">作用域</a></li><li class="sidebar-sub-header"><a href="/blog/JS/代码规范/语言风格.html#函数" class="sidebar-link">函数</a></li><li class="sidebar-sub-header"><a href="/blog/JS/代码规范/语言风格.html#流程控制" class="sidebar-link">流程控制</a></li><li class="sidebar-sub-header"><a href="/blog/JS/代码规范/语言风格.html#错误处理" class="sidebar-link">错误处理</a></li><li class="sidebar-sub-header"><a href="/blog/JS/代码规范/语言风格.html#类" class="sidebar-link">类</a></li><li class="sidebar-sub-header"><a href="/blog/JS/代码规范/语言风格.html#模块" class="sidebar-link">模块</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>优化</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="js代码风格"><a href="#js代码风格" class="header-anchor">#</a> js代码风格</h1> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <p>https://github.com/fex-team/styleguide/blob/master/javascript.md</p> <p>https://google.github.io/styleguide/jsguide.html</p> <p>https://airbnb.io/javascript/</p> <h2 id="变量声明"><a href="#变量声明" class="header-anchor">#</a> 变量声明</h2> <p><strong>let、const代替var</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// bad</span>
<span class="token keyword">var</span> a

<span class="token comment">// good</span>
<span class="token keyword">let</span> a 

<span class="token comment">// some situation better</span>
<span class="token keyword">const</span> a
</code></pre></div><p>var有着缺少块级作用域、变量覆盖、变量提升等怪异行为，目前已经可以完全抛弃，let、const解决了上述问题，使得代码更加健壮，建议全量迁移到新的声明方式。</p> <p><strong>每个变量单独声明</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// bad</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> 
    b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

<span class="token comment">//good</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
</code></pre></div><p>坏风格的代码在ES5时代很常见，在维护时，很容易忘记添加，保持声明，从而导致意外的全局变量，又或者你想移动此变量，此种声明方式在现在可维护性很差，建议每个变量单独声明</p> <p><strong>变量在使用处定义</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// bad</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token comment">// other code  </span>

<span class="token function">fun</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// good </span>

<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token function">fun</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>很多人喜欢在作用域顶部声明所有用到的变量，但是这样其实隐式中扩大了变量的作用域，而且不利于阅读，因为找到具体代码处，可能声明还在上面几千行处，如果用到的地方上一行就是它，可读性很好</p> <h2 id="变量赋值"><a href="#变量赋值" class="header-anchor">#</a> 变量赋值</h2> <p><strong>使用解构</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// bad</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>

<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>c<span class="token operator">:</span><span class="token number">3</span><span class="token punctuation">}</span>

<span class="token keyword">let</span> c <span class="token operator">=</span> a<span class="token punctuation">.</span>c

<span class="token comment">// good</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span> b<span class="token punctuation">]</span>  <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span>

<span class="token keyword">let</span> <span class="token punctuation">{</span>c<span class="token punctuation">}</span> <span class="token operator">=</span> a
</code></pre></div><p>解构让原先的命令取值变为声明式取值，语义性更强.值得注意的是，不要解构嵌套太多层，这样语义反而降低。</p> <h2 id="基本类型"><a href="#基本类型" class="header-anchor">#</a> 基本类型</h2> <p><strong>使用 void 0 代替undefined</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// bad</span>
<span class="token keyword">undefined</span>

<span class="token comment">// good</span>
<span class="token keyword">void</span> <span class="token number">0</span>
</code></pre></div><p>undefined不是一个关键字，这代表它可以被修改，void 0 会返回正确的undefined</p> <p><strong>使用null代替undefined表示暂时无值</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// bad</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token keyword">undefined</span>

<span class="token comment">// good</span>

<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token keyword">null</span>
</code></pre></div><p>undefined是系统中表示未声明或者未定义的情况，因为其混淆了变量是未声明还是未定义的情况，建议使用null表示系统中未赋值的情况</p> <p><strong>全面使用模板字符</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// bad</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token string">&quot;3&quot;</span> <span class="token operator">+</span> c <span class="token operator">+</span> <span class="token string">&quot;4&quot;</span>

<span class="token comment">// good </span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">3</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>c<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">4</span><span class="token template-punctuation string">`</span></span>
</code></pre></div><p>模板字符串去除了字符串中的连接符，同时减少了代码需要转义的次数，使得可维护性加强。</p> <h2 id="类型比较"><a href="#类型比较" class="header-anchor">#</a> 类型比较</h2> <p><strong>使用===/!==</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// bad</span>
a <span class="token operator">==</span> <span class="token keyword">null</span>
<span class="token comment">// good</span>
a <span class="token operator">===</span> <span class="token keyword">undefined</span>
</code></pre></div><p>JS中类型转换尤为复杂，况且显式大于隐式，在绝大数情况下，应该使用全等</p> <h2 id="数组"><a href="#数组" class="header-anchor">#</a> 数组</h2> <p><strong>通常情况下使用字面量声明</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//bad</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">//good</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
</code></pre></div><p>字面量可读性更强，解析效率也更高</p> <p><strong>使用尾逗号</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> values <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token string">'first value'</span><span class="token punctuation">,</span>
  <span class="token string">'second value'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>尾逗号使得数组更加容易进行字面量修改</p> <h2 id="对象"><a href="#对象" class="header-anchor">#</a> 对象</h2> <p><strong>使用字面量构造</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// bad</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">//good</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p><strong>属性简写</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// bad</span>
<span class="token keyword">return</span> <span class="token punctuation">{</span>
  stuff<span class="token operator">:</span> <span class="token string">'candy'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">method</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token function">method</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>stuff<span class="token punctuation">;</span>  <span class="token comment">// Returns 'candy'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//good</span>
<span class="token keyword">return</span> <span class="token punctuation">{</span>
  stuff<span class="token punctuation">,</span>
  <span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>stuff<span class="token punctuation">;</span>  <span class="token comment">// Returns 'candy'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>属性简写可以使得定义更加清晰，但是会导致其函数名称丢失</p> <h2 id="作用域"><a href="#作用域" class="header-anchor">#</a> 作用域</h2> <p><strong>禁止使用with</strong></p> <p>with创建了新的作用域，使得你的代码很晦涩</p> <p><strong>避免使用eval</strong></p> <p>eval的功能过于强大，很容易出现漏洞</p> <h2 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h2> <p><strong>尽量使用函数声明</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// bad</span>
<span class="token keyword">const</span> <span class="token function-variable function">foo</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// good</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre></div><p>函数表达式不会有声明提升，这个特性在很多场合有用处，除此以外函数表达式还有一些怪异情况</p> <p><strong>使用箭头函数保持this</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// bad</span>
<span class="token keyword">class</span> <span class="token punctuation">{</span>
  <span class="token function">getObjectLiteral</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>stuff <span class="token operator">=</span> <span class="token string">'fruit'</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      stuff<span class="token operator">:</span> <span class="token string">'candy'</span><span class="token punctuation">,</span>
      <span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token keyword">return</span> self<span class="token punctuation">.</span>stuff<span class="token punctuation">}</span> <span class="token punctuation">,</span>  <span class="token comment">// Returns 'fruit'</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">//good</span>
<span class="token keyword">class</span> <span class="token punctuation">{</span>
  <span class="token function">getObjectLiteral</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>stuff <span class="token operator">=</span> <span class="token string">'fruit'</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      stuff<span class="token operator">:</span> <span class="token string">'candy'</span><span class="token punctuation">,</span>
      <span class="token function-variable function">method</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>stuff<span class="token punctuation">,</span>  <span class="token comment">// Returns 'fruit'</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在箭头函数到来之前，我们都是使用保存this或者bind(this)来修正this指向，有了箭头函数，我们可以很方便地完成两者的工作，在嵌套层次较深的情况下，可读性也越好</p> <p><strong>使用默认参数</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// bad</span>
<span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  a <span class="token operator">=</span> a <span class="token operator">||</span> defaultVal<span class="token punctuation">;</span>
  <span class="token comment">// or </span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> a <span class="token operator">===</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    a <span class="token operator">=</span> defaultVal<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// good</span>
<span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">a <span class="token operator">=</span> defaultVal</span><span class="token punctuation">)</span>
</code></pre></div><p>用或的形式进行默认值操作，会导致假值无法传入，使用typeof之后，使得用语判断的代码膨胀，使用系统的默认值语法，更加简洁可读</p> <p><strong>使用rest运算符</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// bad</span>
<span class="token keyword">let</span> restArg <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>arguments<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>

<span class="token comment">//good</span>
<span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>rest</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre></div><p>ES5时代获取函数运行时参数只能使用arguments,但是其有与实际参数绑定的特殊效果，以及其为类数组，需要额外处理成数组的原因，新的rest语法解决了这些问题</p> <h2 id="流程控制"><a href="#流程控制" class="header-anchor">#</a> 流程控制</h2> <p><strong>使用for of 代替for in</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// bad</span>
<span class="token keyword">for</span><span class="token punctuation">(</span>key <span class="token keyword">in</span> Obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>Obj<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// dosomething</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// good</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>key <span class="token keyword">of</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>Obj<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre></div><p>for in 会迭代整条原型链上的原型，这一般不是我们想要的，使用for of结合Object.keys()能够更清晰做到。</p> <h2 id="错误处理"><a href="#错误处理" class="header-anchor">#</a> 错误处理</h2> <p><strong>不要捕获异常而不做什么</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// bad</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token function">shouldFail</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">fail</span><span class="token punctuation">(</span><span class="token string">'expected an error'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>expected<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token comment">// good</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">handleNumericResponse</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>ok<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// it's not numeric; that's fine, just continue</span>
<span class="token punctuation">}</span>
<span class="token keyword">return</span> <span class="token function">handleTextResponse</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>错误应该被重视，捕获错误不会让你错误的逻辑正确，相反出现错误不是隐藏错误，而是要进行上报等后续处理</p> <h2 id="类"><a href="#类" class="header-anchor">#</a> 类</h2> <p><strong>使用class</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// bad</span>
<span class="token keyword">function</span> <span class="token function">Queue</span><span class="token punctuation">(</span><span class="token parameter">contents <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>_queue <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>contents<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Queue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">pop</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> value <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_queue<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>_queue<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> value<span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token comment">// good</span>
<span class="token keyword">class</span> <span class="token class-name">Queue</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">contents <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_queue <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>contents<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> value <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_queue<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_queue<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>class不需要操作prototype，更加简洁，也更OOP</p> <p><strong>使用extends</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// bad</span>
<span class="token keyword">const</span> inherits <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'inherits'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">PeekableQueue</span><span class="token punctuation">(</span><span class="token parameter">contents</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">Queue</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> contents<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">inherits</span><span class="token punctuation">(</span>PeekableQueue<span class="token punctuation">,</span> Queue<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">PeekableQueue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">peek</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_queue<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// good</span>
<span class="token keyword">class</span> <span class="token class-name">PeekableQueue</span> <span class="token keyword">extends</span> <span class="token class-name">Queue</span> <span class="token punctuation">{</span>
  <span class="token function">peek</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_queue<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>extends不需要操作prototype，更加简洁，也更OOP</p> <h2 id="模块"><a href="#模块" class="header-anchor">#</a> 模块</h2> <p><strong>导入时保持后缀名</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// bad</span>
<span class="token keyword">import</span> <span class="token string">'../directory/file'</span><span class="token punctuation">;</span>
<span class="token comment">//good</span>
<span class="token keyword">import</span> <span class="token string">'../directory/file.js'</span><span class="token punctuation">;</span>
</code></pre></div><p>保持后缀名可以提高可读性，还可以避免寻找模块时，找到其他同名不同后缀的文件</p> <p><strong>通用导入时合理命名</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> fileOne <span class="token keyword">from</span> <span class="token string">'../file-one.js'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> MyClass <span class="token keyword">from</span> <span class="token string">'../my-class.js'</span><span class="token punctuation">;</span>
</code></pre></div><p>合理的命名提高了可读性</p> <p><strong>使用命名导出而不是默认导出</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Do not use default exports:</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span> <span class="token comment">// BAD!</span>

<span class="token comment">// Use named exports:</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
</code></pre></div><p>默认导致会导致外界对模块的命令不一致，带来维护问题</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/JS/代码规范/基本风格.html" class="prev">
        基本风格
      </a></span> <span class="next"><a href="/blog/JS/设计模式/发布订阅模式.html">
        发布订阅模式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.060cf210.js" defer></script><script src="/blog/assets/js/2.ef754ce2.js" defer></script><script src="/blog/assets/js/51.ab9acae4.js" defer></script>
  </body>
</html>
